{
  "name": "reto1",
  "version": "1.0.0",
  "description": "",
  "main": "guardado.js",
  "scripts": {
    "devStart": "nodemon guardado.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/core": "^10.2.6",
    "@nestjs/platform-express": "^10.2.6",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.7.1",
    "nodemon": "^3.0.1"
  }
}
